@use "../../C64" as *
.ScaleEditor
  display: flex
  flex-direction: row
  justify-content: space-around
  max-width: 900px
  margin-right: auto
  margin-left: auto
  .ScaleEditorStep
    display: flex
    flex-direction: column
    padding: 10px
    &.currentStep
      background-color: $green
    .PitchDisplay
      background-color: transparent
      height: 3em
      width: 3em
      text-align: center
      font-size: 22px


