$black: #000000
$white: #FFFFFF
$red: #880000
$cyan: #AAFFEE
$violet: #CC44CC
$green: #00CC55
$blue: #0000AA
$yellow: #EEEE77
$orange: #DD8855
$brown: #664400
$lightRed: #FF7777
$darkGrey: #333333
$grey: #777777
$lightGreen: #AAFF66
$lightBlue: #0088FF
$lightGrey: #BBBBBB
$borderBlue: #847ad8
$bgBlue: #463ba4
