@use "C64" as *

body
  background-color: $borderBlue
  @include CommodoreFont
.App
  margin: 100px
  background-color: $bgBlue
  text-align: center
  color: $borderBlue
  padding: 25px
  .TopBanner
    width: calc(90% - 100px)
    margin: 30px
    margin-bottom: 100px
    border-radius: 25px


.ScaleEditor
  display: flex
  flex-direction: row
  justify-content: space-around
  max-width: 900px
  margin-right: auto
  margin-left: auto
  margin-bottom: 100px
  .ScaleEditorStep
    display: flex
    flex-direction: column
    padding: 10px
    &.currentStep
      background-color: $green
    .PitchDisplay
      height: 3em
      width: 3em
      text-align: center
      font-size: 36px
      @include CommodoreFont
      background-color: white
      border: none
    .IncrementPitchButton, .DecrementPitchButton
      font-family: inherit
      background: none
      border: none
      color: $cyan
      font-size: 30px
      &:hover
        background-color: $orange
        color: $bgBlue
        cursor: pointer
      
.PianoKeyboard
  width: 800px
  margin-right: auto
  margin-left: auto


.CorrectAnswer
  background-color: $darkGrey
  color: $green
  padding: 20px
  margin: 20px
  
